<!DOCTYPE html>
<html>

  <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>
      Joels Top 10 Anime list
    </title>
    <h1>
      Joels Anime Liste
    </h1>
    <link href="jr-style.css" type="text/css" rel="stylesheet">
  </head>

  <p id="text_1">Hier geht's zurück zur <a href="https://www.anime-ware.tk/menu.html">Menüseite</a>!</p>

  <body>
    <div id="liste1" class="list-group">
      <a href="https://www.anime4you.one/show/1/aid/152" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">1. Akame ga kill</a>
      <a href="https://www.anime4you.one/show/1/aid/4716" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">2. The seven deadly sins</a>
      <a href="https://www.anime4you.one/show/1/aid/1315" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">3. Darling in the franxx</a>
      <a href="https://www.anime4you.one/show/1/aid/1345" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">4. Kakegurui</a>
      <a href="https://www.anime4you.one/show/1/aid/955" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">5. Highschool DxD</a>
      <a href="https://www.anime4you.one/show/1/aid/541" class="list-group-item list-group-item-action list-group-item-primary">6. Attack on Titan</a>
      <a href="https://www.anime4you.one/show/1/aid/1902" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">7. Naruto Shippuden</a>
      <a href="https://www.anime4you.one/show/1/aid/1899" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">8. Naruto classic</a>
      <a href="https://www.anime4you.one/show/1/aid/2271" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">9. Hunter x Hunter</a>
      <a href="https://www.anime4you.one/show/1/aid/233" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">10. Tokyo ghoul</a>

    </div>


  </body>

</html>