<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Anime-Ware.tk - Selims Anime-Ranking</title>
    <link rel="stylesheet" type="text/css" href="sr-style.css">
  </head>

  <body>
    <h1 id="header">
      <a id="c_purple">Selims Anime-Ranking</a>
    </h1>
    <p id="c_yellow">
      Das ist mein Anime-Ranking mit meinen Lieblings-Anime!
      <br>
      Oder lieber doch zurück zur <a href="https://www.anime-ware.tk/menu.html">Menüseite</a>?
    </p>

    <div id="al" class="list-group">
      <a href="https://www.anime4you.one/show/1/aid/2094" target="_blank" class="list-group-item list-group-item-action">1. Sankarea</a>
      <a href="https://www.anime4you.one/show/1/aid/1304" target="_blank"  class="list-group-item list-group-item-action" id="list-item">2. Violet Evergarden</a>
      <a href="https://www.anime4you.one/show/1/aid/151" target="_blank"  class="list-group-item list-group-item-action" id="list-item">3. Akame ga Kill!</a>
      <a href="#" target="_blank"  class="list-group-item list-group-item-action" id="list-item">4. Arifureta Shokugyou de Sekai Saikyou</a>
      <a href="https://www.anime4you.one/show/1/aid/3512" target="_blank"  class="list-group-item list-group-item-action" id="list-item">5. Monster Musume no Iru Nichijou</a>
      <a href="https://www.anime4you.one/show/1/aid/1069" target="_blank"  class="list-group-item list-group-item-action" id="list-item">6. Corpse Party: Tortured Souls - Bougyaku Sareta Tamashii no Jukyou</a>
      <a href="https://www.anime4you.one/show/1/aid/2263" class="list-group-item list-group-item-action" id="list-item">7.Demi-chan wa Kataritai: Demi-chan no Natsuyasum</a>
      <a href="https://www.anime4you.one/show/1/aid/726" target="_blank"  class="list-group-item list-group-item-action" id="list-item">8. Blend S</a>
      <a href="https://www.anime4you.one/show/1/aid/3229" target="_blank"  class="list-group-item list-group-item-action" id="list-item">9. Kimetsu no Yaiba</a>
      <a href="https://www.anime4you.one/show/1/aid/958" target="_blank"  class="list-group-item list-group-item-action" id="list-item">10. High School DxD</a>
      <a href="https://www.anime4you.one/show/1/aid/2814" target="_blank"  class="list-group-item list-group-item-action" id="list-item">11. Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren'ai Zunousen</a>
      <a href="https://www.anime4you.one/show/1/aid/1576" target="_blank"  class="list-group-item list-group-item-action" id="list-item">12. Koutetsujou no Kabaneri</a>
      <a href="https://www.anime4you.one/show/1/aid/2012" target="_blank"  class="list-group-item list-group-item-action" id="list-item">13. Kmpfer</a>
      <a href="https://www.anime4you.one/show/1/aid/4706" target="_blank"  class="list-group-item list-group-item-action" id="list-item">14. Maou Gakuin no Futekigou-sha: Shijou Saikyou no Maou no Shiso, Tensei Shite Shison-tachi no Gakkou e Kayou</a>
      <a href="https://www.anime4you.one/show/1/aid/3856" target="_blank"  class="list-group-item list-group-item-action" id="list-item">15. Nekopara</a>
      <a href="https://www.anime4you.one/show/1/aid/651" target="_blank"  class="list-group-item list-group-item-action" id="list-item">16. Kono Subarashii Sekai ni Shukufuku o!</a>
      <a href="https://www.anime4you.one/show/1/aid/769" target="_blank"  class="list-group-item list-group-item-action" id="list-item">17. Nisekoi</a>
      <a href="https://www.anime4you.one/show/1/aid/2835" target="_blank"  class="list-group-item list-group-item-action" id="list-item">18. Slayers</a>
      <a href="https://www.anime4you.one/show/1/aid/2285" target="_blank"  class="list-group-item list-group-item-action" id="list-item">19. Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai</a>
      <a href="https://www.anime4you.one/show/1/aid/1938" target="_blank"  class="list-group-item list-group-item-action" id="list-item">20. Yuragi-sou no Yuuna-san</a>
      <a href="https://www.anime4you.one/show/1/aid/920" target="_blank"  class="list-group-item list-group-item-action" id="list-item">21. Netoge no Yome wa Onnanoko ja Nai to Omotta?</a>
      <a href="https://www.anime4you.one/show/1/aid/3718" target="_blank"  class="list-group-item list-group-item-action" id="list-item">22. Azur Lane</a>
      <a href="https://www.anime4you.one/show/1/aid/2817" target="_blank"  class="list-group-item list-group-item-action" id="list-item">23. Go-Toubun no Hanayome</a>
      <a href="https://www.anime4you.one/show/1/aid/2526" target="_blank"  class="list-group-item list-group-item-action" id="list-item">24. Bakemonogatari</a>
      <a href="https://www.anime4you.one/show/1/aid/1315" target="_blank"  class="list-group-item list-group-item-action" id="list-item">25. Darling in the Franxx</a>
      <a href="https://www.anime4you.one/show/1/aid/56" target="_blank"  class="list-group-item list-group-item-action" id="list-item">26. Gamers!</a>
      <a href="https://www.anime4you.one/show/1/aid/3213" target="_blank"  class="list-group-item list-group-item-action" id="list-item">27. Jitsu wa Watashi wa</a>
      <a href="https://www.anime4you.one/show/1/aid/1317" target="_blank"  class="list-group-item list-group-item-action" id="list-item">28. Killing Bites</a>
      <a href="https://www.anime4you.one/show/1/aid/3109" target="_blank"  class="list-group-item list-group-item-action" id="list-item">29. Sewayaki Kitsune no Senko-san</a>
      <a href="https://haho.moe/anime/8n6g8poc/1" target="_blank"  class="list-group-item list-group-item-action" id="list-item">30. Boku no Pico</a>
    </div>
    <br>
  </body>

</html>
>
