<!DOCTYPE html>
<html>

  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap');

body {
  background-image: url("https://i.pinimg.com/originals/95/55/a0/9555a0b521676af5806153cc19267ab5.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Roboto Mono", Sans-serif;
  margin-top: 20%;
}

#header {
  text-align: center;
}

#c_text {
  text-align: center;
  color: darkgoldenrodblue;
}

#menu_btn {
  margin-left: 45%;
  width: 10%;
}

#al {
  text-align: left;
  width: 537px;
  margin-left: 36%;
}

#list-item {
  align-self: center;
}

.button {
  margin-left: 45%;
  width: 10%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button_1 {
  background-color: white;
  color: black;
  border: 2px solid red;
}

.button_1:hover {
  background-color: red;
  color: white;
  border-radius: 10px;
}

#c_purple {
  color: #3480eb;
}

#c_yellow {
  color: #0048ad;
  text-align: center;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Anime-ware.tk - Selims J-Pop Liste</title>
    <link rel="stylesheet" type="style/css" href="sml-style.css">
  </head>

  <body>
    <h1 id="header">
      Selims J-Pop Liste
    </h1>
    <p id="c_text">
      Hier findet Ihr meine Tops der J-Pop Szene!
      <br>
      Zurück zur <a href="https://anime-ware.tk/menu.html">Menüseite</a>!
    </p>
    <a href="https://www.youtube.com/watch?v=Q9WcG0OMElo" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Namae no Kaibutsu by EGOIST</a>
    <a id="al" href="https://www.youtube.com/watch?v=mcAu08jyWsQ" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">ME!ME!ME! by TeddyLoyd ft. Daoka</a>
    <a href="https://www.youtube.com/watch?v=PYeNbSK5ksg" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Pre Parade by Maki ft.Ma15</a>
    <a href="https://www.youtube.com/watch?v=Fve_lHIPa-I" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Unravel by TK from Ling tosite sigure</a>
    <a href="https://www.youtube.com/watch?v=KId6eunoiWk" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Crpssing Field by LiSA</a>
    <a href="https://www.youtube.com/watch?v=C-o8pTi6vd8" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Kyouran Hey Kids!! by THE ORAL CIGARETTES</a>
    <a href="https://www.youtube.com/watch?v=_IkopJwRDKU" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Gurenge by LiSA</a>
    <a href="https://www.youtube.com/watch?v=J69oCCM1EcI" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Goya no Machiawase by Hello Sleepwalkers</a>
    <a href="https://www.youtube.com/watch?v=8GVYgfrsocI" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">Skyreach by Amamiya Sora</a>
    <a href="https://www.youtube.com/watch?v=-p0IjnBhG10" id="al" target="_blank" class="list-group-item list-group-item-action list-group-item-primary">The Everlasting Guilty Crown by EGOIST</a>
  </body>

</html>
